<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.cloud.blog</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <name>cloud-common</name>
    <version>${cloud.blog.version}</version>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>com.cloud.blog</groupId>
            <artifactId>cloud-model</artifactId>
            <version>${cloud.blog.version}</version>
        </dependency>
    </dependencies>

</project>
